[gd_scene load_steps=5 format=3 uid="uid://dah8jihdg4fur"]

[ext_resource type="Shader" path="res://sphere_scene.gdshader" id="1_8gg6d"]
[ext_resource type="Script" path="res://ModSphereGeom.gd" id="2_51r2e"]
[ext_resource type="Script" path="res://addons/camera.gd" id="3_jyjnp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eojwo"]
render_priority = 0
shader = ExtResource("1_8gg6d")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/wire_color = Color(0, 0, 0, 1)
shader_parameter/wire_width = 1.0
shader_parameter/wire_smoothness = 0.01

[node name="SphereScene" type="Node3D"]

[node name="ModSphereGeom" type="CSGSphere3D" parent="."]
snap = 1e-06
material = SubResource("ShaderMaterial_eojwo")
script = ExtResource("2_51r2e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.837262, -0.253736, 0.484365, 0, 0.885816, 0.464037, -0.546801, -0.388521, 0.74166, 0.722244, 0.54135, 1.069)
script = ExtResource("3_jyjnp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.871237, -0.248377, 0.423386, 0, 0.862533, 0.506001, -0.490863, -0.440846, 0.75147, -0.0201772, 0.119052, -1.39387)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 255.747
