[gd_scene load_steps=2 format=3 uid="uid://o1pkehxqvo42"]

[ext_resource type="PackedScene" uid="uid://dah8jihdg4fur" path="res://sphere_scene.tscn" id="1_ghhay"]

[node name="SubViewportContainer" type="SubViewportContainer"]
visible = false
top_level = true
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -133.0
offset_right = 133.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(45907, 16945)
render_target_update_mode = 0

[node name="SphereScene" parent="SubViewport" instance=ExtResource("1_ghhay")]
